update ipid_factiva set country="Afghanistan" where country="AFGH"
update ipid_factiva set country="Albania" where country="ALB"
update ipid_factiva set country="Algeria" where country="ALG"
update ipid_factiva set country="American Samoa" where country="AMSAM"
update ipid_factiva set country="Andorra" where country="ANDO"
update ipid_factiva set country="Angola" where country="ANGOL"
update ipid_factiva set country="Anguilla" where country="ANGUIL"
update ipid_factiva set country="Antigua and Barbuda" where country="ANTA"
update ipid_factiva set country="Argentina" where country="ARG"
update ipid_factiva set country="Armenia" where country="ARMEN"
update ipid_factiva set country="Australia" where country="AUSTR"
update ipid_factiva set country="Austria" where country="AUST"
update ipid_factiva set country="Azerbaijan" where country="AZERB"
update ipid_factiva set country="Bahamas" where country="BAH"
update ipid_factiva set country="Bahrain" where country="BAHRN"
update ipid_factiva set country="Bangladesh" where country="BANDH"
update ipid_factiva set country="Barbados" where country="BARB"
update ipid_factiva set country="Belarus" where country="BYELRS"
update ipid_factiva set country="Belgium" where country="BELG"
update ipid_factiva set country="Belize" where country="BELZ"
update ipid_factiva set country="Bermuda" where country="BERM"
update ipid_factiva set country="Bolivia" where country="BOL"
update ipid_factiva set country="Bosina and Herzegovina" where country="BSHZG"
update ipid_factiva set country="Botswana" where country="BOTS"
update ipid_factiva set country="Bouvet Island" where country="BOUV"
update ipid_factiva set country="Brazil" where country="BRAZ"
update ipid_factiva set country="British Indian Ocean Territory" where country="BIOT"
update ipid_factiva set country="British Virgin Islands" where country="BVI"
update ipid_factiva set country="Bulgaria" where country="BUL"
update ipid_factiva set country="Burkina Faso" where country="UPVOLA "
update ipid_factiva set country="Burundi" where country="BURUN"
update ipid_factiva set country="Cambodia" where country="KAMPA "
update ipid_factiva set country="Cameroun" where country="CAMER"
update ipid_factiva set country="Canada" where country="CANA"
update ipid_factiva set country="Cape Verde" where country="CVI"
update ipid_factiva set country="Cayman Islands" where country="CAYI"
update ipid_factiva set country="Central African Republic" where country="CAFR"
update ipid_factiva set country="Chile" where country="CHIL"
update ipid_factiva set country="Chile" where country="CHILE"
update ipid_factiva set country="China" where country="CHINA"
update ipid_factiva set country="Cocos (Keeling) Islands" where country="COCOS"
update ipid_factiva set country="Colombia" where country="COL"
update ipid_factiva set country="Comoros" where country="COMOR"
update ipid_factiva set country="Congo" where country="CONGO"
update ipid_factiva set country="Cook Islands" where country="COOKIS"
update ipid_factiva set country="Coratia" where country="CRTIA"
update ipid_factiva set country="Costa Rica" where country="COSR"
update ipid_factiva set country="Cote d'Ivoire" where country="ICST"
update ipid_factiva set country="Croatia" where country="CRTIA"
update ipid_factiva set country="Cyprus" where country="CYPR"
update ipid_factiva set country="Czech Republic" where country="CZREP"
update ipid_factiva set country="Democratic Republic of the Congo" where country="ZAIRE"
update ipid_factiva set country="Denmark" where country="DEN"
update ipid_factiva set country="Djibouti" where country="TAI"
update ipid_factiva set country="Dominica" where country="DOMA"
update ipid_factiva set country="Dominican Republic" where country="DOMR"
update ipid_factiva set country="East Timor" where country="TIMOR"
update ipid_factiva set country="Ecuador" where country="ECU"
update ipid_factiva set country="Egypt" where country="EGYPT"
update ipid_factiva set country="El Salvador" where country="ELSAL"
update ipid_factiva set country="Equatorial Guinea" where country="EQGNA"
update ipid_factiva set country="Eritrea" where country="ERTRA"
update ipid_factiva set country="Estonia" where country="ESTNIA"
update ipid_factiva set country="Ethiopia" where country="ETHPA"
update ipid_factiva set country="Faeroe Islands" where country="FAEROE"
update ipid_factiva set country="Falkland Islands" where country="FALK"
update ipid_factiva set country="Finland" where country="FIN"
update ipid_factiva set country="France" where country="FRA"
update ipid_factiva set country="French Guiana" where country="FGNA"
update ipid_factiva set country="French Polynesia" where country="FPOLY"
update ipid_factiva set country="Gabon" where country="GABON"
update ipid_factiva set country="Gambia" where country="GAMB"
update ipid_factiva set country="Georgia" where country="GRGIA"
update ipid_factiva set country="Germany" where country="GFR"
update ipid_factiva set country="Ghana" where country="GHANA"
update ipid_factiva set country="Gibraltar" where country="GIB"
update ipid_factiva set country="Greece" where country="GREECE"
update ipid_factiva set country="Greenland" where country="GREENL"
update ipid_factiva set country="Grenada" where country="GREN"
update ipid_factiva set country="Guadeloupe" where country="GUAD"
update ipid_factiva set country="Guam" where country="GUAM"
update ipid_factiva set country="Guatemala" where country="GUAT"
update ipid_factiva set country="Guinea" where country="GUBI"
update ipid_factiva set country="Guinea-Bissau" where country="GUREP"
update ipid_factiva set country="Guyana" where country="GUY"
update ipid_factiva set country="Haiti" where country="HAIT"
update ipid_factiva set country="Head and McDonald Islands" where country="HEARD"
update ipid_factiva set country="Hong Kong" where country="HKONG"
update ipid_factiva set country="Hungary" where country="HUNG"
update ipid_factiva set country="Iceland" where country="ICEL"
update ipid_factiva set country="India" where country="INDIA"
update ipid_factiva set country="Indonesia" where country="INDON"
update ipid_factiva set country="Israel" where country="ISRAEL"
update ipid_factiva set country="Italy" where country="ITALY"
update ipid_factiva set country="Jamaica" where country="JAMA"
update ipid_factiva set country="Japan" where country="JAP"
update ipid_factiva set country="Jordan" where country="JORDAN"
update ipid_factiva set country="Kazakhstan" where country="KAZK"
update ipid_factiva set country="Kenya" where country="KENYA"
update ipid_factiva set country="Kiribati" where country="KIRB"
update ipid_factiva set country="Kuwait" where country="KUWAIT"
update ipid_factiva set country="Kyrgyzstan" where country="KIRGH"
update ipid_factiva set country="Latvia" where country="LATV"
update ipid_factiva set country="Lebanon" where country="LEBAN"
update ipid_factiva set country="Lesotho" where country="LESOT"
update ipid_factiva set country="Liberia" where country="LIBER"
update ipid_factiva set country="Libya" where country="LIBYA"
update ipid_factiva set country="Liechtenstein" where country="LIECHT"
update ipid_factiva set country="Lithuania" where country="LITH"
update ipid_factiva set country="Luxembourg" where country="LUX"
update ipid_factiva set country="Macau" where country="MACAO"
update ipid_factiva set country="Macedonia" where country="MCDNIA"
update ipid_factiva set country="Madagascar" where country="MALAG"
update ipid_factiva set country="Malawi" where country="MALAW"
update ipid_factiva set country="Malaysia" where country="MALAY"
update ipid_factiva set country="Maldives" where country="MALDR"
update ipid_factiva set country="Malta" where country="MALTA"
update ipid_factiva set country="Marshall Islands" where country="MAH"
update ipid_factiva set country="Martinique" where country="MARQ"
update ipid_factiva set country="Mauritius" where country="MAURTN"
update ipid_factiva set country="Mauritius" where country="MAURTS"
update ipid_factiva set country="Mayotte" where country="MAYOT"
update ipid_factiva set country="Mexico" where country="MEX"
update ipid_factiva set country="Micronesia" where country="FESMIC"
update ipid_factiva set country="Moldova" where country="MOLDV"
update ipid_factiva set country="Monaco" where country="MONAC"
update ipid_factiva set country="Mongolia" where country="MONGLA"
update ipid_factiva set country="Montserrat" where country="MONT"
update ipid_factiva set country="Morocco" where country="MOROC"
update ipid_factiva set country="Mozambique" where country="MOZAM"
update ipid_factiva set country="Myanmar" where country="BURMA"
update ipid_factiva set country="Namibia" where country="NAMIB"
update ipid_factiva set country="Netherlands Antilles" where country="NANT"
update ipid_factiva set country="New Caledonia" where country="NEWCAL"
update ipid_factiva set country="New Zealand" where country="NZ"
update ipid_factiva set country="Nicaragua" where country="NICG"
update ipid_factiva set country="Nigeria" where country="NIGEA"
update ipid_factiva set country="Norfolk Island" where country="NORFIS"
update ipid_factiva set country="North Korea" where country="NKOREA"
update ipid_factiva set country="Northern Mariana Islands" where country="NOMARI"
update ipid_factiva set country="Norway" where country="NORW"
update ipid_factiva set country="Oman" where country="OMAN"
update ipid_factiva set country="Pakistan" where country="PAKIS"
update ipid_factiva set country="Palau" where country="PALAU"
update ipid_factiva set country="Palestine" where country="PALEST"
update ipid_factiva set country="Panama" where country="PANA"
update ipid_factiva set country="Papua New Guinea" where country="PAPNG"
update ipid_factiva set country="Paraguay" where country="PARA"
update ipid_factiva set country="Peru" where country="PERU"
update ipid_factiva set country="Philippines" where country="PHLNS"
update ipid_factiva set country="Pitcairn" where country="PITCIS"
update ipid_factiva set country="Poland" where country="POL"
update ipid_factiva set country="Portugal" where country="PORL"
update ipid_factiva set country="Puerto Rico" where country="PURI"
update ipid_factiva set country="Qatar" where country="QATAR"
update ipid_factiva set country="Republic of Ireland" where country="IRE"
update ipid_factiva set country="Reunion" where country="REUNI"
update ipid_factiva set country="Romania" where country="ROM"
update ipid_factiva set country="Romania" where country="ROM"
update ipid_factiva set country="Russia" where country="RUSS"
update ipid_factiva set country="Russia" where country="RUSSIA"
update ipid_factiva set country="S. Georgia / S. Sandwich Isle's" where country="SGSSI"
update ipid_factiva set country="Saint Lucia" where country="SLUC"
update ipid_factiva set country="Samoa" where country="WSOMOA"
update ipid_factiva set country="San Marino" where country="SMARNO"
update ipid_factiva set country="Sao Tome and Principe" where country="PST"
update ipid_factiva set country="Saudi Arabia" where country="SAARAB"
update ipid_factiva set country="Senegal" where country="SENEG"
update ipid_factiva set country="Seychelles" where country="SEYCH"
update ipid_factiva set country="Sierra Leone" where country="SILEN"
update ipid_factiva set country="Singapore" where country="SINGP"
update ipid_factiva set country="Slovakia" where country="SLVAK"
update ipid_factiva set country="Slovenia" where country="SLVNIA"
update ipid_factiva set country="Solomon Islands" where country="SOLIL"
update ipid_factiva set country="Somalia" where country="SOMAL"
update ipid_factiva set country="South Africa" where country="SAFR"
update ipid_factiva set country="South Korea" where country="SKOREA"
update ipid_factiva set country="Spain" where country="SPAIN"
update ipid_factiva set country="Sri Lanka" where country="SRILAN"
update ipid_factiva set country="St. Helena" where country="STHEL"
update ipid_factiva set country="St. Kitts and Nevis" where country="SKIT"
update ipid_factiva set country="St. Martin" where country="STMART"
update ipid_factiva set country="St. Pierre and Miquelon" where country="STPM"
update ipid_factiva set country="St. Vincent and the Grenadines" where country="SVIN"
update ipid_factiva set country="Suriname" where country="SURM"
update ipid_factiva set country="Swaziland" where country="SWAZD"
update ipid_factiva set country="Sweden" where country="SWED"
update ipid_factiva set country="Switzerland" where country="SWITZ"
update ipid_factiva set country="Taiwan" where country="TAIWAN"
update ipid_factiva set country="Tajikistan" where country="TADZK"
update ipid_factiva set country="Tanzania" where country="TANZA"
update ipid_factiva set country="Thailand" where country="THAIL"
update ipid_factiva set country="The Netherlands" where country="NETH"
update ipid_factiva set country="Tibet" where country="TIBET"
update ipid_factiva set country="Tokelau" where country="TOKLAU"
update ipid_factiva set country="Trinidad and Tobago" where country="TRTO"
update ipid_factiva set country="Tunisia" where country="TUNIS"
update ipid_factiva set country="Turkey" where country="TURK"
update ipid_factiva set country="Turkmenistan" where country="TURKM"
update ipid_factiva set country="Turks and Caicos Islands" where country="TCAI"
update ipid_factiva set country="Tuvalu" where country="TVLU"
update ipid_factiva set country="Ukraine" where country="UKRN"
update ipid_factiva set country="United Arab Emirates" where country="UAE"
update ipid_factiva set country="United Kingdom" where country="UK"
update ipid_factiva set country="United States" where country="USA"
update ipid_factiva set country="Uruguay" where country="URU"
update ipid_factiva set country="Uzbekistan" where country="UZBK"
update ipid_factiva set country="Vanuatu" where country="VANU"
update ipid_factiva set country="Vatican City" where country="VCAN"
update ipid_factiva set country="Venezuela" where country="VEN"
update ipid_factiva set country="Vietnam" where country="VIETN"
update ipid_factiva set country="Virgin Islands" where country="VI"
update ipid_factiva set country="Wallis and Futuna Islands" where country="WALLIS"
update ipid_factiva set country="Western Sahara" where country="SPSAH"
update ipid_factiva set country="Yemen" where country="YEMAR"
update ipid_factiva set country="Yugoslavia" where country="YUG"
update ipid_factiva set country="Zaire" where country="ZAIRE"
update ipid_factiva set country="Zambia" where country="ZAMBIA"
update ipid_factiva set country="Zimbabwe" where country="ZIMBAB"
